spring.application.name=SecureFileShare


spring.data.mongodb.uri=mongodb+srv://yash:F0kkvmMdZuUhSHBp@cluster0.ufcdi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=securefilesharedb

server.port=8080
